MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=els
MYSQL_USER=els
MYSQL_PASSWORD=els
DB_HOST=db
DB_PORT=9906
DB_URL=$MYSQL_USER:$MYSQL_PASSWORD@tcp($DB_HOST:$DB_PORT)/$MYSQL_DATABASE?parseTime=true
TELEGRAM_BOT_TOKEN=EXAMPLE_TOKEN
USE_WEBHOOK=false
